
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Krtkovanie Galanta &mdash; čistenie potrubí, odpadu a kanalizácií.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Vykonávame rýchle čistenie potrubí, usadenín, odtokov, upchaté záchody, ale aj kanalizácie, čistenie odpadov, krtkovanie v okrese Galanta." />
	<meta name="keywords" content="čistenie odpadu Galanta, čistenie kanalizácie Galanta, čistenie potrubí Galanta, krtkovanie galanta, upchatý záchod Galanta" />
	<meta name="author" content="FREEHTML5.CO" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Krtkovanie Galanta"/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content="http://www.krtkovanie-galanta.sk/"/>
	<meta property="og:site_name" content="Krtkovanie Galanta"/>
	<meta property="og:description" content="Vykonávame rýchle čistenie potrubí, usadenín, odtokov, upchaté záchody, ale aj kanalizácie, čistenie odpadov, krtkovanie v okrese Galanta."/>
	<meta name="twitter:title" content="Krtkovanie Galanta" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="http://www.krtkovanie-galanta.sk/" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		         <a class="navbar-brand" href="index.html">Krtkovanie-Galanta.sk</a>
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="#" data-nav-section="home"><span>Úvod</span></a></li>
		            <li><a href="#" data-nav-section="work"><span>Naša práca</span></a></li>
		            <li><a href="#" data-nav-section="services"><span>Otázky a odpovede</span></a></li>
		            <li><a href="#" data-nav-section="about"><span>O nás</span></a></li>
		            <li><a href="#" data-nav-section="contact"><span>Kontakt</span></a></li>
		          </ul>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>

	<section id="fh5co-home" data-section="home" style="background-image: url(images/full_image_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h1 class="to-animate">Krtkovanie, čistenie odpadov a kanalizácií v okrese Galanta</h1>
							<h2 class="to-animate">Dokonale vyčistíme Vašu stupačku či ležatú kanalizáciu od usadenín či pevných nečistôt. Vyčistíme Vám domovú, bytovú i vonkajšiu kanalizáciu.</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slant"></div>
	</section>

	<section id="fh5co-intro">
		<div class="container">
			<div class="row row-bottom-padded-lg">
				<div class="fh5co-block to-animate" style="background-image: url(images/img_7.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-bulb"></i>
						<h2>Problémy s potrubím?</h2>
						<p>Dokonale vyčistíme Vašu stupačku či ležatú kanalizáciu od usadenín či pevných nečistôt. Vyčistíme Vám domovú, bytovú i vonkajšiu kanalizáciu.</p>
						<p><a href="#fh5co-contact" data-nav-section="contact" class="btn btn-primary">Kontaktujte nás</a></p>
					</div>
				</div>
				<div class="fh5co-block to-animate" style="background-image: url(images/img_8.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-wrench"></i>
						<h2>Používame najlepšiu techniku!</h2>
						<p>Čistenie realizujeme pomocou vysokotlakového vodného čerpadla, poradíme si s rôznymi otvormi, s rôznymi uhlami podľa profilu a druhu potrubia.</p>
						<p><a href="#fh5co-contact" data-nav-section="contact" class="btn btn-primary">Kontaktujte nás</a></p>

					</div>
				</div>
				<div class="fh5co-block to-animate" style="background-image: url(images/img_10.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-rocket"></i>
						<h2>Pracujeme rýchlo a presne!</h2>
						<p>Pretože čístenie potrubia s vysokým tlakom významne prispieva k predĺženiu životnosti kanalizácie, potrubia a predchádzaniu havarijných stavov.</p>
						<p><a href="#fh5co-contact" data-nav-section="contact" class="btn btn-primary">Kontaktujte nás</a></p>

					</div>
				</div>
			</div>
			<article>
				<div class="row">
					<div class="col-md-10 col-md-offset-1 text-center ">
						<h1>Dokonale vyčistíme Vašu stupačku či ležatú kanalizáciu od usadenín či pevných nečistôt. Vyčistíme Vám domovú, bytovú i vonkajšiu kanalizáciu v okrese Galanta, ale aj ďalej.</h1>
					</div>
				</div>
				<div class="row center-block">
					<div class="col-md-8 col-md-offset-2 text-center">
							<p><strong>Čistenie realizujeme</strong> pomocou vysokotlakového vodného čerpadla umiestneného vo vozidle s nádržou. Tlakové čerpadlo je schopné generovať vodu pod regulovaným tlakom až do výšky niekoľko 100 atmosfér. Na čerpadlo je cez hydraulický bubon pripojená tlaková hadica s dĺžkou <strong>niekoľko desiatok metrov</strong> ukončená tryskou.</p>
							<p>Trysky sú vymeniteľné, s rôznym počtom otvorov, s rôznymi uhlami podľa profilu potrubí a druhu čisteného materiálu.</p>
							<p>Vysokotlakové čistenie kanalizácie patrí medzi <strong>najmodernejšie, najpoužívanejšie a najefektívnejšie</strong> metódy <strong>čistenia kanalizácii</strong> vo svete. Tento typ čistenia kanalizácie realizujeme predovšetkým na čistenie ležatých rozvodov od priemeru potrubí DN 100 mm a viac v rodinných domoch, bytových domoch, firmách, priemyselných podnikoch, obciach, mestách atď.</p>

							<h2>Čistenie kanalizácie</h2>
							<p>Čistenie vysokým tlakom významne prispieva k predĺženiu životnosti kanalizácie a <strong>predchádzaniu havarijných stavov.</strong></p>

							<h2>Dokonale vyčistíme odtokové potrubia</h2>
							<p>Potrubia od rozmeru DN 50mm. Naše zariadenie je schopné pracovať s tlakom <strong>až 300PSI do vzdialenosti 60m</strong>. Takýto vysoký tlak a kvalitné trysky si poradia takmer s každou prekážkou. </p>
							<br>
							<br>
					</div>
				</div>
			</article>
		</div>
	</section>

	<section id="fh5co-work" data-section="work">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Naša práca</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>Pri práci používame RIDGID KJ-3100, motorovú vysokotlakovú vodnú čističku, ktorá si poradí s každou nečistotou.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-bottom-padded-sm">
				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/krtkovanie/ridgid-kj-3100-motorova-tlakova-vodna-cisticka-pre-potrubia.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/krtkovanie/ridgid-kj-3100-motorova-tlakova-vodna-cisticka-pre-potrubia.jpg" alt="čistenie potrubia galanta" class="img-responsive">
					</a>
				</div>
				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/krtkovanie/ridgid-kj-3100-motorova-tlakova-vodna-cisticka-pre-potrubia2.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/krtkovanie/ridgid-kj-3100-motorova-tlakova-vodna-cisticka-pre-potrubia2.jpg" alt="čistička pre potrubie galanta" class="img-responsive">
					</a>
				</div>

				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/krtkovanie/ridgid-kj-3100-motorova-tlakova-vodna-cisticka-pre-potrubia3.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/krtkovanie/ridgid-kj-3100-motorova-tlakova-vodna-cisticka-pre-potrubia3.jpg" alt="čistenie kanalizácií galanta" class="img-responsive">
					</a>
				</div>

				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/krtkovanie/ridgid-kj-3100-motorova-tlakova-vodna-cisticka-pre-potrubia4.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/krtkovanie/ridgid-kj-3100-motorova-tlakova-vodna-cisticka-pre-potrubia4.jpg" alt="čistička kanalizácie galanta" class="img-responsive">
					</a>
				</div>

				<!-- <div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/work_4.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/work_4.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>Project 4</h2>
						<span>UI/UX</span>
						</div>
					</a>
				</div> -->

				<div class="clearfix visible-sm-block"></div>

			</div>
		</div>
	</section>

	<section id="fh5co-about" data-section="services">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-left">
					<h2 class=" left-border to-animate">Čo sa nás najčastejšie pýtate?</h2>
					<div class="row">
						<div class="col-md-8 subtext to-animate">
							<h3>Prinášame Vám odpovede na Vaše najčastejšie otázky, pri čistení postrubia a pri krtkovaní</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row" style="display: flex; flex-wrap:wrap">
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-bubbles"></i>
					<h3>Aké sú typické príznaky blížiacej sa poruchy kanalizácie?</h3>
					<p>Pomalšie odtekanie vody ktoré sa pomaly zhoršuje, bublanie ,zápach v najhorších prípadoch je to rýchle a nečakané vytopenie napríklad toalety. Hlavne keď sú napojené na jednu rúru a toalety  sú nad sebou.</p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-bubbles"></i>
					<h3>Koľko stojí krtkovanie - čistenie kanalizácie?</h3>
					<p>Všetky úkony sú účtované podľa platného cenníka. Výsledná suma záleží na realizovaných úkonoch a dĺžke čisteného úseku.</p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-bubbles"></i>
					<h3>Aká je priemerná cena za odstránenie poruchy kanalizácie?</h3>
					<p>Bežne čistíme domové kanalizácie z hlavnej revíznej šachty. Väčšinou sú upchaté vlhčenými utierkami, dámskymi vložkami, handrami ktoré do kanalizačného  odpadu nepatria. Predstavuje to asi hodinovú prácu. Samozrejme nečakané problémy sa vyskytnúť môžu a preto priemerná cena vlastne ani nie je. </p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-bubbles"></i>
					<h3>Aká je minimálna cena za výjazd?</h3>
					<p>Minimálna cena za výjazd v Galante a v okolí týchto miesta je 39€.</p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-bubbles"></i>
					<h3>Aká môže byť maximálna cena za výjazd?</h3>
					<p>Po vašom telefonáte máme obmedzenú predstavu čo nás na výjazde čaká a preto žiaľ nedokážeme presne odhadnúť cenu. Pri zásahoch napríklad prevŕtaného kanalizačného potrubia a následne jeho vyliatia  betónom je treba spraviť dôkladnú obhliadku havárie a dohodnúť pracovný postup a cenu. To však nie je bežná porucha a tomu zodpovedá čas strávený na pracovisku a teda aj cena.</p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-bubbles"></i>
					<h3>Dôjde pri zásahu k znečisteniu okolia?</h3>
					<p>Vaše zanesené potrubie a teda naša práca sú špinavé. Nechceme byť zafúľaný ani mi a teda ani naše pracovisko ale treba rátať so znečistením. Vždy sa snažíme realizovať čistenie tak, aby znečistenie bolo čo najmenšie. </p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-bubbles"></i>
					<h3>Ako sa môžeme pripraviť na čistenie bytovej kanalizácie?</h3>
					<p>Vypratať miesto havárie. Nevystielať podlahu handrami, fóliou špirála sa o to zachytí a narobí problémy. Detských divákov je tiež vhodné odviesť z miesta pracoviska.</p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-bubbles"></i>
					<h3>Ako sa máme pripraviť na čistenie domovej kanalizácie?</h3>
					<p>Je najlepšie, keď pri príjazde máme voľný prístup k revíznym šachtám. Pri väčších domoch sa hodí kontakt na osobu, ktorá sa v objekte dobre orientuje a má prehľad, kde sa čo nachádza - najlepšie správca alebo majiteľ objektu.</p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-bubbles"></i>
					<h3>Hrozí vytopenie pri čistení tlakovou vodou? </h3>
					<p>Možno áno, preto čistenie tlakovou vodou vykonávame vždy proti spádu a teda z čistého potrubia do upchatého. Nikdy nie opačne. Pri zásahu postupujeme tak, aby vytopeniu nedošlo. Pri riziku vytopenia radšej použijeme mechanické čistenie namiesto tlakového. Postup je jasný vybrať najlepšie riešene a kontrolovať situáciu. V situáciách ťažkého prístupu alebo nutnosti rozkopávky, búrania podlahy či steny je „nutné“ podstúpiť vytopenie. Je to vždy na uvážení zákazníka. Na príklad pomer škôd malým vytopením je niekedy výrazne nižší ako renovácia celej kúpeľne.</p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-bubbles"></i>
					<h3>Čo robiť, keď sa valia splašky z WC, drezu alebo iného odpadu?</h3>
					<p>Okamžite vypnite vodu a elektrinu. A volajte našu poruchovú službu. 0903983336</p>
					<i class="icon to-animate-2 icon-bubbles"></i>
					<h3>Ako vyčistiť starý liatinový sifón v podlahe pod vaňou?</h3>
					<p>Nelejte vodu do vyschnutej studne - vymeňte sifón.</p>
				</div>

			</div>
		</div>
	</section>

	<!-- <section id="fh5co-about" data-section="about" style="display:none;"> -->
	<section id="fh5co-services" data-section="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">O nás</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>Naše služby poskytujeme nielen v okrese Galanta, ale aj v širšom okolí.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					&nbsp;
				</div>
				<div class="col-md-4">
					<div class="fh5co-person text-center to-animate">
						<figure><img src="images/person2.jpg" alt="Image"></figure>
						<h3>Ján Hološ</h3>
						<span>&nbsp;</span>
						<p>Odborník poskytujúci služby krtkovania a čistenia odpadových potrubí už niekoľko rokov.</p>
					</div>
				</div>
				<div class="col-md-4">
					&nbsp;

				</div>
			</div>
			<section id="fh5co-counters" >
					<div class="row">
						<div class="col-md-12 section-heading text-center to-animate">
							<h2>Zaujimave fakty :)</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="fh5co-counter to-animate">
								<i class="fh5co-counter-icon icon-briefcase to-animate-2"></i>
								<span class="fh5co-counter-number js-counter" data-from="0" data-to="89" data-speed="5000" data-refresh-interval="50">89</span>
								<span class="fh5co-counter-label">Počet havarijných výjazdov</span>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="fh5co-counter to-animate">
								<i class="fh5co-counter-icon icon-clock to-animate-2"></i>
								<span class="fh5co-counter-number js-counter" data-from="0" data-to="730" data-speed="5000" data-refresh-interval="50">730</span>
								<span class="fh5co-counter-label">Odpracované hodiny čistenia</span>
							</div>
						</div>

						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="fh5co-counter to-animate">
								<i class="fh5co-counter-icon icon-people to-animate-2"></i>
								<span class="fh5co-counter-number js-counter" data-from="0" data-to="68" data-speed="5000" data-refresh-interval="50">68</span>
								<span class="fh5co-counter-label">Šťastní klienti</span>
							</div>
						</div>
					</div>
			</section>
		</div>
	</section>

	<section id="fh5co-contact" data-section="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Kontaktujte nás</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>V prípade akýchkoľvek otázok ohľadom krtkovania, čitenia potrubí, odstránenia usadenín a podobne, nás neváhajte kontaktovať na nižšie uvedené telefónne číslo.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-6 to-animate">
					<ul class="fh5co-contact-info">
						<li class="fh5co-contact-address ">
							<i class="icon-home"></i>
							92532 Veľká Mača, Petofi 693, <br>Krktovanie Galanta
						</li>
						<li><i class="icon-phone"></i>0903983336</li>
					</ul>
				</div>
				<div class="col-md-6 to-animate">
					<ul class="fh5co-contact-info">
						<li><i class="icon-envelope"></i>holos1977@gmail.com</li>
						<li><i class="icon-globe"></i> <a href="http://http://www.krtkovanie-galanta.sk" target="_blank">krtkovanie-galanta.sk</a></li>
					</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="map" class="to-animate"></div>
	</section>


	<footer id="footer" role="contentinfo">
		<a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
		<div class="container">
			<div class="">
				<div class="col-md-12 text-center">
					<p>&copy;Copyright 2019. <br>Created by <a href="http://www.eliass.sk" target="_blank">ELIASS.SK</a></p>

				</div>
			</div>
		</div>
	</footer>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Google Map -->
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-beHvrPrCPvM-sJktBw5DqLNZyr8aIzg&callback=initMap">
	</script>
	<script src="js/google_map.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>
